This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QM_LectureAdolfo_Bahamonde.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13680 items.
Database file #1: QM_LectureAdolfo_Bahamonde-blx.bib
Database file #2: turbulence.bib
Repeated entry---line 218 of file turbulence.bib
 : @article{avila2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file turbulence.bib
 : @article{jaynes1957
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 452 of file turbulence.bib
 : @article{hill2001
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file turbulence.bib
 : @book{nicolis2012
 :                  ,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 62 entries,
            6393 wiz_defined-function locations,
            1526 strings with 16939 characters,
and the built_in function-call counts, 378473 in all, are:
= -- 26275
> -- 7359
< -- 2561
+ -- 8286
- -- 2496
* -- 28002
:= -- 36614
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1586
chr.to.int$ -- 44
cite$ -- 122
duplicate$ -- 39266
empty$ -- 34891
format.name$ -- 4045
if$ -- 80428
int.to.chr$ -- 0
int.to.str$ -- 179
missing$ -- 0
newline$ -- 1987
num.names$ -- 3558
pop$ -- 21235
preamble$ -- 1
purify$ -- 1862
quote$ -- 0
skip$ -- 13460
stack$ -- 0
substring$ -- 43322
swap$ -- 10236
text.length$ -- 1765
text.prefix$ -- 64
top$ -- 1
type$ -- 2096
warning$ -- 0
while$ -- 4744
width$ -- 0
write$ -- 1926
(There were 4 error messages)
