\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{QM_LectureAdolfo_Bahamonde-blx,turbulence}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\citation{tsinober2019}
\abx@aux@cite{tsinober2019}
\abx@aux@segm{0}{0}{tsinober2019}
\citation{zakharov2012}
\abx@aux@cite{zakharov2012}
\abx@aux@segm{0}{0}{zakharov2012}
\citation{cardy2008}
\abx@aux@cite{cardy2008}
\abx@aux@segm{0}{0}{cardy2008}
\citation{mccomb2014}
\abx@aux@cite{mccomb2014}
\abx@aux@segm{0}{0}{mccomb2014}
\citation{zakharov2012}
\abx@aux@cite{zakharov2012}
\abx@aux@segm{0}{0}{zakharov2012}
\citation{cvitanovic2013}
\abx@aux@cite{cvitanovic2013}
\abx@aux@segm{0}{0}{cvitanovic2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Que es turbulencia?}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{tsinober2019}
\abx@aux@cite{tsinober2019}
\abx@aux@segm{0}{0}{tsinober2019}
\citation{mccomb2014}
\abx@aux@cite{mccomb2014}
\abx@aux@segm{0}{0}{mccomb2014}
\citation{avila2011}
\abx@aux@cite{avila2011}
\abx@aux@segm{0}{0}{avila2011}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cual es el problema de la turbulencia?}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Balances de cantidades hidrodinámicas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de vorticidad}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq.TenDef}{{2.1}{3}{Ecuación de vorticidad}{equation.2.1}{}}
\newlabel{eq.Resta}{{2.2}{4}{Ecuación de vorticidad}{equation.2.2}{}}
\citation{goto2008}
\abx@aux@cite{goto2008}
\abx@aux@segm{0}{0}{goto2008}
\newlabel{eq.Vort}{{2.3}{5}{Ecuación de vorticidad}{equation.2.3}{}}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de deformación}{5}{subsection.2.2}\protected@file@percent }
\citation{tsinober2009}
\abx@aux@cite{tsinober2009}
\abx@aux@segm{0}{0}{tsinober2009}
\citation{sagaut2008}
\abx@aux@cite{sagaut2008}
\abx@aux@segm{0}{0}{sagaut2008}
\citation{tsinober2019}
\abx@aux@cite{tsinober2019}
\abx@aux@segm{0}{0}{tsinober2019}
\citation{galanti2000}
\abx@aux@cite{galanti2000}
\abx@aux@segm{0}{0}{galanti2000}
\citation{galanti2000}
\abx@aux@cite{galanti2000}
\abx@aux@segm{0}{0}{galanti2000}
\newlabel{eq.def}{{2.4}{6}{Ecuaciones de deformación}{equation.2.4}{}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\citation{elsinga2010}
\abx@aux@cite{elsinga2010}
\abx@aux@segm{0}{0}{elsinga2010}
\citation{hamlington2008}
\abx@aux@cite{hamlington2008}
\abx@aux@segm{0}{0}{hamlington2008}
\citation{hamlington2008}
\abx@aux@cite{hamlington2008}
\abx@aux@segm{0}{0}{hamlington2008}
\citation{hamlington2008}
\abx@aux@cite{hamlington2008}
\abx@aux@segm{0}{0}{hamlington2008}
\citation{monin1976}
\abx@aux@cite{monin1976}
\abx@aux@segm{0}{0}{monin1976}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuciones de probabilidad conjuntas de las invariantes $R$ y $Q$. En la izquierda se muestra la distribución de una serie de tiempo, en la derecha la distribución espacial para un solo tiempo. Esto ha sido utilizado como argumento a favor de la ergodicidad \parencite {galanti2000}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-tearDrop}{{1}{7}{Distribuciones de probabilidad conjuntas de las invariantes $R$ y $Q$. En la izquierda se muestra la distribución de una serie de tiempo, en la derecha la distribución espacial para un solo tiempo. Esto ha sido utilizado como argumento a favor de la ergodicidad \parencite {galanti2000}.\relax }{figure.caption.2}{}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de probabilidad de los ángulos entre la vorticidad y los vectores propios de la deformación, \parencite {hamlington2008}. Se observa una alineación predominante de la vorticidad con el vector propio intermedio (curva roja en la figura).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-align}{{2}{7}{Distribución de probabilidad de los ángulos entre la vorticidad y los vectores propios de la deformación, \parencite {hamlington2008}. Se observa una alineación predominante de la vorticidad con el vector propio intermedio (curva roja en la figura).\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Estadística}{8}{section.3}\protected@file@percent }
\abx@aux@page{20}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilidad como la medida de un conjunto.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-prob1}{{3}{8}{Probabilidad como la medida de un conjunto.\relax }{figure.caption.4}{}}
\citation{lumley2007}
\abx@aux@cite{lumley2007}
\abx@aux@segm{0}{0}{lumley2007}
\citation{lasota2013}
\abx@aux@cite{lasota2013}
\abx@aux@segm{0}{0}{lasota2013}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\citation{billingsley2008}
\abx@aux@cite{billingsley2008}
\abx@aux@segm{0}{0}{billingsley2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma típica de $F(v)$.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-prob2}{{4}{10}{Forma típica de $F(v)$.\relax }{figure.caption.5}{}}
\abx@aux@page{23}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función de densidad (izquierda) y probabilidad acumulada (derecha), oscilador armónico clásico con $A=1$.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-prob3}{{5}{12}{Función de densidad (izquierda) y probabilidad acumulada (derecha), oscilador armónico clásico con $A=1$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentos}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función característica}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadística de varias variables}{14}{subsection.3.3}\protected@file@percent }
\newlabel{corr.func}{{3.22}{15}{Estadística de varias variables}{equation.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procesos aleatorios}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En la figura se muestra una variable aleatoria medida en diferentes tiempos, podemos ver que en la derecha se reordenan los datos pero la probabilidad no cambia.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig-prob4}{{6}{16}{En la figura se muestra una variable aleatoria medida en diferentes tiempos, podemos ver que en la derecha se reordenan los datos pero la probabilidad no cambia.\relax }{figure.caption.8}{}}
\citation{li2008}
\abx@aux@cite{li2008}
\abx@aux@segm{0}{0}{li2008}
\citation{lee2015}
\abx@aux@cite{lee2015}
\abx@aux@segm{0}{0}{lee2015}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serie de tiempo de velocidad (datos de DNS de flujo de Poseuille). \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig-prob5}{{7}{18}{Serie de tiempo de velocidad (datos de DNS de flujo de Poseuille). \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Campos aleatorios}{19}{subsection.3.5}\protected@file@percent }
\citation{friedrich2011}
\abx@aux@cite{friedrich2011}
\abx@aux@segm{0}{0}{friedrich2011}
\citation{friedrich1997}
\abx@aux@cite{friedrich1997}
\abx@aux@segm{0}{0}{friedrich1997}
\citation{peinke2019}
\abx@aux@cite{peinke2019}
\abx@aux@segm{0}{0}{peinke2019}
\citation{wu2020}
\abx@aux@cite{wu2020}
\abx@aux@segm{0}{0}{wu2020}
\citation{wio2013}
\abx@aux@cite{wio2013}
\abx@aux@segm{0}{0}{wio2013}
\citation{van1992}
\abx@aux@cite{van1992}
\abx@aux@segm{0}{0}{van1992}
\citation{nicolis2012}
\abx@aux@cite{nicolis2012}
\abx@aux@segm{0}{0}{nicolis2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Procesos de Markov y ecuación maestra}{21}{subsection.3.6}\protected@file@percent }
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\citation{wio2013}
\abx@aux@cite{wio2013}
\abx@aux@segm{0}{0}{wio2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ecuación de Fokker-Planck}{22}{subsection.3.7}\protected@file@percent }
\abx@aux@page{33}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ecuación de Liouville}{23}{subsection.3.8}\protected@file@percent }
\citation{cvitanovic2005}
\abx@aux@cite{cvitanovic2005}
\abx@aux@segm{0}{0}{cvitanovic2005}
\citation{lasota2013}
\abx@aux@cite{lasota2013}
\abx@aux@segm{0}{0}{lasota2013}
\citation{gaspard2005}
\abx@aux@cite{gaspard2005}
\abx@aux@segm{0}{0}{gaspard2005}
\citation{beck1995}
\abx@aux@cite{beck1995}
\abx@aux@segm{0}{0}{beck1995}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\citation{nicolis2012}
\abx@aux@cite{nicolis2012}
\abx@aux@segm{0}{0}{nicolis2012}
\citation{beck2009}
\abx@aux@cite{beck2009}
\abx@aux@segm{0}{0}{beck2009}
\citation{cover1999}
\abx@aux@cite{cover1999}
\abx@aux@segm{0}{0}{cover1999}
\citation{shannon1948}
\abx@aux@cite{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\citation{jaynes1957}
\abx@aux@cite{jaynes1957}
\abx@aux@segm{0}{0}{jaynes1957}
\citation{beck2009}
\abx@aux@cite{beck2009}
\abx@aux@segm{0}{0}{beck2009}
\citation{shannon1948}
\abx@aux@cite{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\citation{khinchin2013}
\abx@aux@cite{khinchin2013}
\abx@aux@segm{0}{0}{khinchin2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teoría de la información}{25}{section.4}\protected@file@percent }
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\abx@aux@page{41}{25}
\abx@aux@page{42}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropía}{25}{subsection.4.1}\protected@file@percent }
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\newlabel{eq.shann}{{4.2}{25}{Entropía}{equation.4.2}{}}
\abx@aux@page{45}{25}
\citation{beck2009}
\abx@aux@cite{beck2009}
\abx@aux@segm{0}{0}{beck2009}
\citation{edwards1969}
\abx@aux@cite{edwards1969}
\abx@aux@segm{0}{0}{edwards1969}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropía de Shannon, información mutua y entropía relativa}{26}{subsection.4.2}\protected@file@percent }
\abx@aux@page{46}{26}
\abx@aux@page{47}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de $h(p)=-p\log (p)$.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig-infor1}{{8}{27}{Gráfico de $h(p)=-p\log (p)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de $S(p)$ para un sistema de dos estados.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig-infor2}{{9}{28}{Gráfico de $S(p)$ para un sistema de dos estados.\relax }{figure.caption.11}{}}
\citation{amari2016}
\abx@aux@cite{amari2016}
\abx@aux@segm{0}{0}{amari2016}
\abx@aux@fnpage{48}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entropía relativa sistema de dos estados.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig-infor3}{{10}{31}{Entropía relativa sistema de dos estados.\relax }{figure.caption.12}{}}
\citation{beck2009}
\abx@aux@cite{beck2009}
\abx@aux@segm{0}{0}{beck2009}
\citation{jaynes1957}
\abx@aux@cite{jaynes1957}
\abx@aux@segm{0}{0}{jaynes1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de entropías e información mútua.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig-infor4}{{11}{32}{Diagrama de entropías e información mútua.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropía y física estadística}{32}{subsection.4.3}\protected@file@percent }
\abx@aux@page{49}{32}
\abx@aux@page{50}{32}
\citation{beck2009}
\abx@aux@cite{beck2009}
\abx@aux@segm{0}{0}{beck2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Otras medidas de información}{33}{subsection.4.4}\protected@file@percent }
\abx@aux@page{51}{33}
\citation{nicolis2012}
\abx@aux@cite{nicolis2012}
\abx@aux@segm{0}{0}{nicolis2012}
\citation{monin1976}
\abx@aux@cite{monin1976}
\abx@aux@segm{0}{0}{monin1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estadística y turbulencia}{35}{section.5}\protected@file@percent }
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\citation{mccomb1990}
\abx@aux@cite{mccomb1990}
\abx@aux@segm{0}{0}{mccomb1990}
\abx@aux@page{54}{36}
\citation{mccomb1990}
\abx@aux@cite{mccomb1990}
\abx@aux@segm{0}{0}{mccomb1990}
\citation{landau1959}
\abx@aux@cite{landau1959}
\abx@aux@segm{0}{0}{landau1959}
\citation{mccomb1990}
\abx@aux@cite{mccomb1990}
\abx@aux@segm{0}{0}{mccomb1990}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de longitud de correlación (izquierda) y componentes del tensor de correlación (derecha).\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig-correl}{{12}{37}{Esquema de longitud de correlación (izquierda) y componentes del tensor de correlación (derecha).\relax }{figure.caption.14}{}}
\newlabel{eq.ener1}{{5.1}{37}{Estadística y turbulencia}{equation.5.1}{}}
\abx@aux@page{55}{37}
\newlabel{eq.ener2}{{5}{37}{Estadística y turbulencia}{equation.5.1}{}}
\abx@aux@page{56}{37}
\abx@aux@page{57}{37}
\citation{karman1938}
\abx@aux@cite{karman1938}
\abx@aux@segm{0}{0}{karman1938}
\newlabel{eq-corr2}{{5.3}{38}{Estadística y turbulencia}{equation.5.3}{}}
\abx@aux@page{58}{38}
\citation{friedrich2020}
\abx@aux@cite{friedrich2020}
\abx@aux@segm{0}{0}{friedrich2020}
\newlabel{eq.corr2}{{5.4}{39}{Estadística y turbulencia}{equation.5.4}{}}
\abx@aux@page{59}{39}
\newlabel{eq.corr3}{{5.5}{39}{Estadística y turbulencia}{equation.5.5}{}}
\citation{frisch1995}
\abx@aux@cite{frisch1995}
\abx@aux@segm{0}{0}{frisch1995}
\citation{cardy2008}
\abx@aux@cite{cardy2008}
\abx@aux@segm{0}{0}{cardy2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Las ecuaciones de Navier-Stokes}{40}{section.6}\protected@file@percent }
\newlabel{eq.NS}{{6.1}{40}{Las ecuaciones de Navier-Stokes}{equation.6.1}{}}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecuaciones de Navier-Stokes en forma solenoidal}{40}{subsection.6.1}\protected@file@percent }
\newlabel{eq.Pres}{{6.2}{40}{Ecuaciones de Navier-Stokes en forma solenoidal}{equation.6.2}{}}
\citation{mccomb1990}
\abx@aux@cite{mccomb1990}
\abx@aux@segm{0}{0}{mccomb1990}
\abx@aux@page{62}{41}
\newlabel{eq.BC}{{6.3}{41}{Ecuaciones de Navier-Stokes en forma solenoidal}{equation.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones de Navier-Stokes en espacio de Fourier}{42}{subsection.6.2}\protected@file@percent }
\newlabel{eq.NSF}{{6.6}{44}{Ecuaciones de Navier-Stokes en espacio de Fourier}{equation.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funciones de correlación en espacio de Fourier}{45}{subsection.6.3}\protected@file@percent }
\newlabel{eq.ener3}{{6.7}{46}{Funciones de correlación en espacio de Fourier}{equation.6.7}{}}
\citation{mccomb2014}
\abx@aux@cite{mccomb2014}
\abx@aux@segm{0}{0}{mccomb2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fuerzas externas}{47}{subsection.6.4}\protected@file@percent }
\abx@aux@page{63}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simetrías de las ecuaciones de Navier-Stokes}{47}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de flujo en torno a un cilindro para distintos números de Reynolds. a) $Re\sim 1$, b) $Re \sim 10$, c) $Re\sim 10^2$ y d) $Re\sim 10^4$ \relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig-sim}{{13}{47}{Esquema de flujo en torno a un cilindro para distintos números de Reynolds. a) $Re\sim 1$, b) $Re \sim 10$, c) $Re\sim 10^2$ y d) $Re\sim 10^4$ \relax }{figure.caption.15}{}}
\citation{frisch1995}
\abx@aux@cite{frisch1995}
\abx@aux@segm{0}{0}{frisch1995}
\abx@aux@page{64}{48}
\citation{mccomb2014}
\abx@aux@cite{mccomb2014}
\abx@aux@segm{0}{0}{mccomb2014}
\citation{pope2001}
\abx@aux@cite{pope2001}
\abx@aux@segm{0}{0}{pope2001}
\citation{frisch1995}
\abx@aux@cite{frisch1995}
\abx@aux@segm{0}{0}{frisch1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Balance de energía}{49}{section.7}\protected@file@percent }
\abx@aux@page{65}{49}
\newlabel{eq.diss1}{{7.1}{49}{Balance de energía}{equation.7.1}{}}
\abx@aux@page{66}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Balance local de energía}{50}{subsection.7.1}\protected@file@percent }
\abx@aux@page{67}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de la cascada de energía en la teoría K41. \relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig-filtro}{{14}{50}{Esquema de la cascada de energía en la teoría K41. \relax }{figure.caption.16}{}}
\citation{frisch1995}
\abx@aux@cite{frisch1995}
\abx@aux@segm{0}{0}{frisch1995}
\abx@aux@page{68}{51}
\citation{lvov1995}
\abx@aux@cite{lvov1995}
\abx@aux@segm{0}{0}{lvov1995}
\citation{kolmogorov1941a}
\abx@aux@cite{kolmogorov1941a}
\abx@aux@segm{0}{0}{kolmogorov1941a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Teoría de Kolmogorov y cascada de energía}{52}{section.8}\protected@file@percent }
\abx@aux@page{69}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ley de 2/3}{52}{subsection.8.1}\protected@file@percent }
\abx@aux@page{70}{52}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de la cascada de energía en la teoría K41. \relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig-k41}{{15}{53}{Esquema de la cascada de energía en la teoría K41. \relax }{figure.caption.17}{}}
\citation{onsager1949}
\abx@aux@cite{onsager1949}
\abx@aux@segm{0}{0}{onsager1949}
\citation{eyink2006}
\abx@aux@cite{eyink2006}
\abx@aux@segm{0}{0}{eyink2006}
\citation{alexakis2018}
\abx@aux@cite{alexakis2018}
\abx@aux@segm{0}{0}{alexakis2018}
\citation{frisch1995}
\abx@aux@cite{frisch1995}
\abx@aux@segm{0}{0}{frisch1995}
\abx@aux@page{71}{55}
\abx@aux@page{72}{55}
\abx@aux@page{73}{55}
\abx@aux@page{74}{55}
\citation{sagaut2008}
\abx@aux@cite{sagaut2008}
\abx@aux@segm{0}{0}{sagaut2008}
\citation{tsinober2009}
\abx@aux@cite{tsinober2009}
\abx@aux@segm{0}{0}{tsinober2009}
\citation{rubinstein2018}
\abx@aux@cite{rubinstein2018}
\abx@aux@segm{0}{0}{rubinstein2018}
\citation{yao2020}
\abx@aux@cite{yao2020}
\abx@aux@segm{0}{0}{yao2020}
\citation{lvov1996}
\abx@aux@cite{lvov1996}
\abx@aux@segm{0}{0}{lvov1996}
\citation{lvov1996}
\abx@aux@cite{lvov1996}
\abx@aux@segm{0}{0}{lvov1996}
\citation{eyinkLecture}
\abx@aux@cite{eyinkLecture}
\abx@aux@segm{0}{0}{eyinkLecture}
\citation{ishihara2009}
\abx@aux@cite{ishihara2009}
\abx@aux@segm{0}{0}{ishihara2009}
\citation{ishihara2009}
\abx@aux@cite{ishihara2009}
\abx@aux@segm{0}{0}{ishihara2009}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Escalamiento anómalo}{56}{subsection.8.2}\protected@file@percent }
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\citation{monin1976}
\abx@aux@cite{monin1976}
\abx@aux@segm{0}{0}{monin1976}
\citation{argyris2015}
\abx@aux@cite{argyris2015}
\abx@aux@segm{0}{0}{argyris2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribución de disipación de energía (izquierda) y enstrofía (derecha) obtenidas por Ishihara et al. \parencite {ishihara2009}. En ambos casos se puede observar la intermitencia como \textit  {peaks} de pequeña escala. \relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig-interm1}{{16}{57}{Distribución de disipación de energía (izquierda) y enstrofía (derecha) obtenidas por Ishihara et al. \parencite {ishihara2009}. En ambos casos se puede observar la intermitencia como \textit {peaks} de pequeña escala. \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ecuación de Karman-Howarth}{57}{subsection.8.3}\protected@file@percent }
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\newlabel{eq.KH.IH}{{8.2}{58}{Ecuación de Karman-Howarth}{equation.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ley de 4/5 de Kolmogorov}{58}{subsection.8.4}\protected@file@percent }
\citation{sagaut2008}
\abx@aux@cite{sagaut2008}
\abx@aux@segm{0}{0}{sagaut2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Jerarquías de ecuaciones: el gran problema en turbulencia}{60}{section.9}\protected@file@percent }
\abx@aux@page{86}{60}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de jerarquías de ecuaciones en el problema de la turbulencia. \relax }}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig-jer1}{{17}{60}{Esquema de jerarquías de ecuaciones en el problema de la turbulencia. \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jerarquía de Friedmann-Keller}{61}{subsection.9.1}\protected@file@percent }
\citation{hill2001}
\abx@aux@cite{hill2001}
\abx@aux@segm{0}{0}{hill2001}
\citation{lundgren1967}
\abx@aux@cite{lundgren1967}
\abx@aux@segm{0}{0}{lundgren1967}
\citation{friedrich2012}
\abx@aux@cite{friedrich2012}
\abx@aux@segm{0}{0}{friedrich2012}
\abx@aux@page{87}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Jerarquías de Lundgren-Monin-Novikov}{62}{subsection.9.2}\protected@file@percent }
\abx@aux@page{88}{62}
\abx@aux@page{89}{62}
\citation{friedrich2012}
\abx@aux@cite{friedrich2012}
\abx@aux@segm{0}{0}{friedrich2012}
\citation{hopf1952}
\abx@aux@cite{hopf1952}
\abx@aux@segm{0}{0}{hopf1952}
\citation{monin1976}
\abx@aux@cite{monin1976}
\abx@aux@segm{0}{0}{monin1976}
\abx@aux@page{90}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Formulación en términos del funcional de Hopf}{65}{subsection.9.3}\protected@file@percent }
\abx@aux@page{91}{65}
\citation{monin1976}
\abx@aux@cite{monin1976}
\abx@aux@segm{0}{0}{monin1976}
\abx@aux@page{92}{66}
\abx@aux@page{93}{66}
\citation{friedrich2020}
\abx@aux@cite{friedrich2020}
\abx@aux@segm{0}{0}{friedrich2020}
\abx@aux@page{94}{68}
\citation{criminale2018}
\abx@aux@cite{criminale2018}
\abx@aux@segm{0}{0}{criminale2018}
\citation{schlichting2016}
\abx@aux@cite{schlichting2016}
\abx@aux@segm{0}{0}{schlichting2016}
\citation{chandrasekhar2013}
\abx@aux@cite{chandrasekhar2013}
\abx@aux@segm{0}{0}{chandrasekhar2013}
\citation{yaglom2012}
\abx@aux@cite{yaglom2012}
\abx@aux@segm{0}{0}{yaglom2012}
\citation{squire1933}
\abx@aux@cite{squire1933}
\abx@aux@segm{0}{0}{squire1933}
\citation{criminale2018}
\abx@aux@cite{criminale2018}
\abx@aux@segm{0}{0}{criminale2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Estabilidad hidrodinámica}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La ecuación de Orr-Sommerfeld}{69}{subsection.10.1}\protected@file@percent }
\abx@aux@page{95}{69}
\abx@aux@page{96}{69}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Perfil de velocidad en un canal laminar, observamos que la velocidad solo tiene componente en $x$ y gradiente en $y$.\relax }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{fig-stability1}{{18}{69}{Perfil de velocidad en un canal laminar, observamos que la velocidad solo tiene componente en $x$ y gradiente en $y$.\relax }{figure.caption.20}{}}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\newlabel{eq.orr1}{{10.2}{71}{La ecuación de Orr-Sommerfeld}{equation.10.2}{}}
\newlabel{eq.orr2}{{10.4}{71}{La ecuación de Orr-Sommerfeld}{equation.10.4}{}}
\newlabel{eq.orr3}{{10.5}{71}{La ecuación de Orr-Sommerfeld}{equation.10.5}{}}
\newlabel{eq.orr4}{{10.6}{72}{La ecuación de Orr-Sommerfeld}{equation.10.6}{}}
\abx@aux@page{101}{73}
\abx@aux@page{102}{73}
\abx@aux@page{103}{73}
\abx@aux@page{104}{73}
\abx@aux@page{105}{73}
\abx@aux@page{106}{73}
\abx@aux@page{107}{73}
\abx@aux@page{108}{73}
\abx@aux@page{109}{73}
\abx@aux@page{110}{73}
\abx@aux@page{111}{73}
\abx@aux@page{112}{73}
\abx@aux@page{113}{73}
\abx@aux@page{114}{73}
\abx@aux@page{115}{74}
\abx@aux@page{116}{74}
\abx@aux@page{117}{74}
\abx@aux@page{118}{74}
\abx@aux@page{119}{74}
\abx@aux@page{120}{74}
\abx@aux@page{121}{74}
\abx@aux@page{122}{74}
\abx@aux@page{123}{74}
\abx@aux@page{124}{74}
\abx@aux@page{125}{74}
\abx@aux@page{126}{74}
\abx@aux@page{127}{74}
\abx@aux@page{128}{74}
\abx@aux@page{129}{75}
\abx@aux@page{130}{75}
\abx@aux@page{131}{75}
\abx@aux@page{132}{75}
\abx@aux@page{133}{75}
\abx@aux@page{134}{75}
\abx@aux@page{135}{75}
\abx@aux@page{136}{75}
\abx@aux@page{137}{75}
\abx@aux@page{138}{75}
\abx@aux@page{139}{75}
\abx@aux@page{140}{75}
\abx@aux@page{141}{75}
\abx@aux@page{142}{75}
\abx@aux@page{143}{75}
\abx@aux@page{144}{76}
\abx@aux@page{145}{76}
\abx@aux@page{146}{76}
\abx@aux@page{147}{76}
\abx@aux@page{148}{76}
\abx@aux@page{149}{76}
\abx@aux@page{150}{76}
\abx@aux@page{151}{76}
\abx@aux@page{152}{76}
\abx@aux@page{153}{76}
\abx@aux@page{154}{76}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\abx@aux@page{158}{76}
\abx@aux@read@bbl@mdfivesum{C28BE123518B59D85395CB76C63B482E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexakis2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amari2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{argyris2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{billingsley2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cardy2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandrasekhar2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cover1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{criminale2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cvitanovic2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cvitanovic2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karman1938}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edwards1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsinga2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eyinkLecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eyink2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friedrich2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frisch1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galanti2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaspard2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goto2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamlington2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hopf1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishihara2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaynes1957}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khinchin2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolmogorov1941a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landau1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lasota2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lumley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lundgren1967}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lvov1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lvov1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccomb2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccomb1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monin1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolis2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onsager1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peinke2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubinstein2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagaut2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlichting2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{squire1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinober2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsinober2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wio2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaglom2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zakharov2012}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alexakis2018}{}
\abx@aux@defaultlabelprefix{0}{amari2016}{}
\abx@aux@defaultlabelprefix{0}{argyris2015}{}
\abx@aux@defaultlabelprefix{0}{avila2011}{}
\abx@aux@defaultlabelprefix{0}{beck2009}{}
\abx@aux@defaultlabelprefix{0}{beck1995}{}
\abx@aux@defaultlabelprefix{0}{billingsley2008}{}
\abx@aux@defaultlabelprefix{0}{cardy2008}{}
\abx@aux@defaultlabelprefix{0}{chandrasekhar2013}{}
\abx@aux@defaultlabelprefix{0}{cover1999}{}
\abx@aux@defaultlabelprefix{0}{criminale2018}{}
\abx@aux@defaultlabelprefix{0}{cvitanovic2013}{}
\abx@aux@defaultlabelprefix{0}{cvitanovic2005}{}
\abx@aux@defaultlabelprefix{0}{karman1938}{}
\abx@aux@defaultlabelprefix{0}{edwards1969}{}
\abx@aux@defaultlabelprefix{0}{elsinga2010}{}
\abx@aux@defaultlabelprefix{0}{eyinkLecture}{}
\abx@aux@defaultlabelprefix{0}{eyink2006}{}
\abx@aux@defaultlabelprefix{0}{friedrich2020}{}
\abx@aux@defaultlabelprefix{0}{friedrich2012}{}
\abx@aux@defaultlabelprefix{0}{friedrich1997}{}
\abx@aux@defaultlabelprefix{0}{friedrich2011}{}
\abx@aux@defaultlabelprefix{0}{frisch1995}{}
\abx@aux@defaultlabelprefix{0}{galanti2000}{}
\abx@aux@defaultlabelprefix{0}{gaspard2005}{}
\abx@aux@defaultlabelprefix{0}{goto2008}{}
\abx@aux@defaultlabelprefix{0}{hamlington2008}{}
\abx@aux@defaultlabelprefix{0}{hill2001}{}
\abx@aux@defaultlabelprefix{0}{hopf1952}{}
\abx@aux@defaultlabelprefix{0}{ishihara2009}{}
\abx@aux@defaultlabelprefix{0}{jaynes1957}{}
\abx@aux@defaultlabelprefix{0}{khinchin2013}{}
\abx@aux@defaultlabelprefix{0}{kolmogorov1941a}{}
\abx@aux@defaultlabelprefix{0}{landau1959}{}
\abx@aux@defaultlabelprefix{0}{lasota2013}{}
\abx@aux@defaultlabelprefix{0}{lee2015}{}
\abx@aux@defaultlabelprefix{0}{li2008}{}
\abx@aux@defaultlabelprefix{0}{lumley2007}{}
\abx@aux@defaultlabelprefix{0}{lundgren1967}{}
\abx@aux@defaultlabelprefix{0}{lvov1995}{}
\abx@aux@defaultlabelprefix{0}{lvov1996}{}
\abx@aux@defaultlabelprefix{0}{mccomb2014}{}
\abx@aux@defaultlabelprefix{0}{mccomb1990}{}
\abx@aux@defaultlabelprefix{0}{monin1976}{}
\abx@aux@defaultlabelprefix{0}{nicolis2012}{}
\abx@aux@defaultlabelprefix{0}{onsager1949}{}
\abx@aux@defaultlabelprefix{0}{peinke2019}{}
\abx@aux@defaultlabelprefix{0}{pope2001}{}
\abx@aux@defaultlabelprefix{0}{rubinstein2018}{}
\abx@aux@defaultlabelprefix{0}{sagaut2008}{}
\abx@aux@defaultlabelprefix{0}{schlichting2016}{}
\abx@aux@defaultlabelprefix{0}{shannon1948}{}
\abx@aux@defaultlabelprefix{0}{squire1933}{}
\abx@aux@defaultlabelprefix{0}{tsinober2009}{}
\abx@aux@defaultlabelprefix{0}{tsinober2019}{}
\abx@aux@defaultlabelprefix{0}{van1992}{}
\abx@aux@defaultlabelprefix{0}{wio2013}{}
\abx@aux@defaultlabelprefix{0}{wu2020}{}
\abx@aux@defaultlabelprefix{0}{yaglom2012}{}
\abx@aux@defaultlabelprefix{0}{yao2020}{}
\abx@aux@defaultlabelprefix{0}{zakharov2012}{}
\abx@aux@page{159}{77}
\abx@aux@page{160}{77}
\abx@aux@page{161}{77}
\gdef \@abspage@last{80}
